user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    log_format  main  '[$time_local] $remote_addr - $remote_user "$request" '
                      '$status "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    server {
      listen 80;
      return 301 https://$host$request_uri;
    }

    server {
      server_name secret-service.maraku.ru;
      listen 443 ssl;

        location / {
          proxy_pass http://app/;
      }
    }
}